/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "https://cdn.jsdelivr.net/npm/wrangler/config-schema.json",
  "name": "hodor",
  "account_id": "00000000000000000000000000000000",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-17",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"],
  },
  "alias": {
    "@hodor/core": "../../packages/core/src",
    "@hodor/admin": "../../packages/admin/src",
    "@hodor/enterprise": "../../packages/enterprise/src",
    "@hodor/personal": "../../packages/personal/src",
  },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use `wrangler secret put <KEY>` for sensitive values.
   * Required secrets are declared below and must be uploaded before deploy.
   */
  "vars": {
    "NODE_ENV": "production",
    "BASE_API_PATH": "/api/v1",
    "LOCALE": "en-US",
    // GitHub Actions stamps this placeholder with deploy time and commit SHA.
    "VERSION": "local-development",
    "CLOUDFLARE_ACCOUNT_ID": "00000000000000000000000000000000",
    "MOBILE_OPS_ALLOWED_ORIGINS": "https://gate.example.com,https://gate-enterprise.example.com,https://gate-personal.example.com",
  },

  "secrets": {
    "required": [
      "GH_CLIENT_ID",
      "GH_CLIENT_SECRET",
      "GH_ORG_NAME",
      "OAUTH_ALLOWED_REDIRECT_ORIGINS",
      "OAUTH_SENSITIVE_DATA_KEY",
      "JWT_SECRET",
      "MOBILE_SENSITIVE_DATA_KEY",
      "MOBILE_RELEASE_PUBLISH_TOKEN",
      "SSO_ISSUER",
      "SSO_CLIENT_ID",
      "SSO_AUDIENCE",
      "SSO_ALLOWED_TENANT_ID",
      "SSO_ALLOWED_REDIRECT_URIS",
      "HODOR_TOTP_GATE_SECRET",
      "HODOR_ALLOWED_WEB_ORIGINS",
    ],
  },

  /**
   * D1 Database Binding
   * https://developers.cloudflare.com/d1/
   * Run: wrangler types  (after adding this) to regenerate worker-configuration.d.ts
   */
  "d1_databases": [
    {
      "binding": "DB", // Variable name used in worker: c.env.DB
      "database_name": "hodor_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "d1-migrations",
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MOBILE_OPS",
        "class_name": "MobileOpsSession",
      },
      {
        "name": "TOTP_GATE_COORDINATOR",
        "class_name": "TotpGateCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "mobile-ops-v1",
      "new_sqlite_classes": ["MobileOpsSession"],
    },
    {
      "tag": "totp-gate-v1",
      "new_sqlite_classes": ["TotpGateCoordinator"],
    },
  ],

  /**
   * KV Namespace Binding
   * https://developers.cloudflare.com/kv/
   */
  "kv_namespaces": [
    {
      "binding": "KV", // Variable name used in worker: c.env.KV
      "id": "00000000000000000000000000000000",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "hodor",
      "binding": "BUCKET",
    },
  ],
  /**
   * Workers AI Binding
   * https://developers.cloudflare.com/workers-ai/
   */
  "ai": {
    "binding": "AI",
  },
}
