{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hodor/core/*": ["packages/core/src/*"],
      "@hodor/admin/*": ["packages/admin/src/*"],
      "@hodor/enterprise/*": ["packages/enterprise/src/*"],
      "@hodor/personal/*": ["packages/personal/src/*"]
    }
  },
  "exclude": ["node_modules", "**/dist"]
}
